<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ratchet template page</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="/css/ratchet.css" rel="stylesheet">

    <!-- Optionally, include either the iOS or Android theme -->
    <link href="/css/ratchet-theme-ios.css" rel="stylesheet">

    <!-- Include the compiled Ratchet JS -->
    <script src="/js/ratchet.js"></script>
  </head>
  <body>

    <!-- Make sure all your bars are the first things in your <body> -->
    <header class="bar bar-nav">
      <a class="icon icon-left-nav pull-left" href="/index.html" data-transition="slide-out"></a>
      <h1 class="title">Block Buttons</h1>
    </header>

    <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
    <div class="content">
      <div class="content-padded">
        <button class="btn btn-block">Block button</button>
        <button class="btn btn-primary btn-block">Block button</button>
        <button class="btn btn-positive btn-block">Block button</button>
        <button class="btn btn-negative btn-block">Block button</button>

        <button class="btn btn-block btn-outlined">Block button</button>
        <button class="btn btn-primary btn-block btn-outlined">Block button</button>
        <button class="btn btn-positive btn-block btn-outlined">Block button</button>
        <button class="btn btn-negative btn-block btn-outlined">Block button</button>
      </div>
    </div>

  </body>
</html>
