<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ratchet template page</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="/css/ratchet.css" rel="stylesheet">

    <!-- Optionally, include either the iOS or Android theme -->
    <link href="/css/ratchet-theme-ios.css" rel="stylesheet">

    <!-- Include the compiled Ratchet JS -->
    <script src="/js/ratchet.js"></script>
  </head>
  <body>

    <!-- Make sure all your bars are the first things in your <body> -->
    <header class="bar bar-nav">
      <a class="icon icon-left-nav pull-left" href="/index.html" data-transition="slide-out"></a>
      <h1 class="title">Slider Example</h1>
    </header>

    <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
    <div class="content">

      <!-- Note: For this slider example, you'll need some additional styles not included with Ratchet -->
      <style>

        .slider .slide img {
          display: block;
          width: 100%;
          height: 570px;
        }

        .slider .slide-group .slide-text {
          position: absolute;
          top: 45%;
          left: 0;
          width: 100%;
          font-size: 24px;
          color: #fff;
          text-align: center;
          text-shadow: 0 0 10px rgba(0,0,0,.5);
        }

      </style>

      <div class="slider">
        <div class="slide-group">
          <div class="slide">
            <img src="/img/slide01.jpg">
            <span class="slide-text">
              <span class="icon icon-left-nav"></span>
              Slide me
            </span>
          </div>
          <div class="slide">
            <img src="/img/slide02.jpg">
          </div>
          <div class="slide">
            <img src="/img/slide03.jpg">
          </div>
        </div>
      </div>

    </div>

  </body>
</html>
